server.port=8080

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@onpc9bbLckgcb1wq_high?TNS_ADMIN=C:/aiclass/Oracle/Wallet_aiclass
spring.datasource.username=admin
spring.datasource.password=Asd5516&4987

spring.mvc.hiddenmethod.filter.enabled=true